{
  "name": "restify_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.7",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.6.0",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
